# Fuzhi

./: .gitignore  README.md  build.gradle  settings.gradle  开发文档.docx
app/: build.gradle  proguard-rules.pro  update.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfarm/activity/: AutoLogin.java  BaseActivity.java  IdentifyingCode.java  LocationActivity.java  Login.java  MainActivityNew.java  ManagerEquipment.java  Password.java  QR.java  Register.java  RegisterNew.java  UpdateData.java  VideoActivity.java  WifiConfigActivity.java
app/src/main/java/com/smartfarm/adapter/: DialogTimeListAdapter.java  EquipmentListAdapter.java  SchemeLightQualityAdapter.java  SearchListAdapter.java
app/src/main/java/com/smartfarm/application/: CrashReportApplication.java
app/src/main/java/com/smartfarm/bean/: AlartBean.java  ChartBean.java  ConfigBean.java  EquipmentBean.java  GroupBean.java  LatestUseBean.java  RealtimeDataBean.java  TabBean0.java  TabBean0_old.java  TabBean1.java  TopBean.java  TypeBean.java  UpdateBean.java
app/src/main/java/com/smartfarm/crash/: CrashHandler.java
app/src/main/java/com/smartfarm/dialog/: BaseAlterDialogUtil.java  BaseCustomAlterDialog.java
app/src/main/java/com/smartfarm/event/: EquipmentBarcodeEvent.java  EquipmentGroupLongClickedEvent.java  EquipmentImageEvent.java  EquipmentItemConfigureClickedEvent.java  EquipmentItemGpsClickedEvent.java  EquipmentSelectedEvent.java  GlobalEvent.java  OverviewSensorCodeEvent.java
app/src/main/java/com/smartfarm/fixleak/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/com/smartfarm/fragment/: BaseFragment.java  ChartFragment.java  ChartFragmentItem.java  EquipmentListFragment.java  OverviewFragment.java  SchemeDefaultFragment.java  SchemeFragment.java  UserCenterFragment.java
app/src/main/java/com/smartfarm/fragmentUtil/: UploadAndDownloadGPS.java  UploadAndDownloadScheme.java
app/src/main/java/com/smartfarm/http/: FindPasswordHttp.java  GetAlartsHttp.java  GetCodeHttp.java  GetCrlSchemaDataHttp.java  GetEquipmentsHttp.java  GetHistoryDataHttp.java  GetIndicatorTypesHttp.java  GetRealtimeDataHttp.java  InterveneHttp.java  LoginHttp.java  PasswordHttp.java  RegisterHttp.java  ScanHttp.java
app/src/main/res/drawable/: edt.xml  item.xml  selector_btn.xml  selector_green.xml  selector_radiobutton.xml  selector_round.xml  selector_text_green.xml  selector_water_btn.xml  selector_yz_post_btn.xml  seletor_dialog_delete_btn.xml  shape_btn_postup_pressed.xml  shape_gray_button.xml  shape_green_button.xml  shape_lqc_listview_item_bg.xml  shape_water_btn.xml  shape_water_btn_pressed.xml
app/src/main/res/drawable-hdpi/: seletor_base_dialog_btn.xml  shape_base_dialog_bg.xml  shape_base_dialog_btn_normal.xml  shape_base_dialog_btn_pressed.xml
app/src/main/res/drawable-xxhdpi/: shape_btn_getyz.xml  shape_btn_postup_normal.xml  shape_et_phone.xml  shape_et_yz.xml
app/src/main/res/layout/: activity_autologin.xml  activity_identifying_code.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_managerequipment.xml  activity_qrcode.xml  activity_register.xml  activity_register_info.xml  activity_register_new.xml  activity_video.xml  activity_wifi_config.xml  add_to_group_dialog_list_item.xml  add_to_group_list.xml  chart.xml  charttab0.xml  charttab1.xml  charttab2.xml  custom_marker_view.xml  custom_toast.xml  delete_layout.xml  delete_layout_new.xml  dialog_about.xml  dialog_base.xml  dialog_selector.xml  dialog_water_choose_time.xml  dialog_water_choose_time_listview_item.xml  equipment_add_group_content_view.xml  equipment_add_group_content_view2.xml  equipment_search_list_item.xml  fragment_chart.xml  fragment_chart_download_fail.xml  fragment_chart_item.xml  fragment_device_item.xml  fragment_equipment_list.xml  fragment_equipment_list_child.xml  fragment_equipment_list_group.xml  fragment_equipment_list_title_add.xml  fragment_overview.xml  (+28 more)
app/src/main/res/menu/: add.xml  equipment_configure.xml  equipment_configure_new.xml  equipment_group.xml  main_activity_new.xml  video_crontrol.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
barCodeTest/: build.gradle
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/videogo/: EzvizApplication.java  EzvizBroadcastReceiver.java  InterfaceDemoActivity.java  LoginSelectActivity.java  RootActivity.java
video/src/main/res/values/: attr.xml  ids.xml  strings.xml  style.xml
(+157 files in other folders)
