apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.smartfarm.activity"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        ndk{
            moduleName "hellojni"  //设置库(so)文件名称
            ldLibs "log"
            abiFilters  "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    signingConfigs {
        debug {
            //storeFile file("D:\\debug.keystore");
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//    packagingOptions {
//        exclude 'META-INF/maven/javax.jmdns/jmdns/pom.xml'
//
//    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile project(':vitamio')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/mpchart.jar')
    compile files('libs/mqttv3.jar')
    compile files('libs/rxjava-1.0.15.jar')
    compile project(':video')
    compile project(':barCodeTest')
}

android {
    compileOptions {
        encoding "gbk"
    }
    useLibrary 'org.apache.http.legacy'
}
