<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <!--height=60dp-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            />

        <!--android:textColor="#33475f"-->
        <TextView
            android:id="@+id/delete_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:textSize="18dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/delete_dialog_sure"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/seletor_dialog_delete_btn"
            />
        <TextView
            android:id="@+id/delete_dialog_cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_toLeftOf="@+id/delete_dialog_sure"
            android:gravity="center"
            android:background="@drawable/seletor_dialog_delete_btn"
            />
    </RelativeLayout>

</LinearLayout>
