<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >
    <!--228dp-->
    <ListView
        android:id="@+id/id_dialog_water_choose_time_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        >
    </ListView>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="test"/>-->
</LinearLayout>

