<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:baselineAligned="true">
    <TextView
        android:id="@+id/id_water_choose_time_list_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="1分钟"
        android:textSize="20sp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/id_water_choose_time_list_img"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/dialog_img_no_select"/>
</LinearLayout>