<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_background">

    <RelativeLayout
        android:id="@+id/scan_device"
        android:layout_width="@dimen/popwin_layout_size_width"
        android:layout_height="@dimen/popwin_layout_size_height">
        <ImageView
            android:id="@+id/my_img1"
            android:layout_width="@dimen/popwin_image_size_width"
            android:layout_height="@dimen/popwin_image_size_height"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/scan"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_img1"
            android:text="添加设备"
            android:textColor="@color/white"
            android:textSize="@dimen/popwin_text_size"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/add_group"
        android:layout_width="@dimen/popwin_layout_size_width"
        android:layout_height="@dimen/popwin_layout_size_height">
        <ImageView
            android:id="@+id/my_img2"
            android:layout_width="@dimen/popwin_image_size_width"
            android:layout_height="@dimen/popwin_image_size_height"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/addgroup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_img2"
            android:text="添加分组"
            android:textSize="@dimen/popwin_text_size"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
