<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lqc_item_iamgeview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/icon_config"/>

    <LinearLayout
        android:id="@+id/lqc_item_des"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/shape_lqc_listview_item_bg"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="L"
            android:textColor="@color/red_1"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="E"
            android:textColor="@color/blue_1"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/gray_4"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lqc_item_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />
</LinearLayout>
