<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2" >
    
    <RelativeLayout
        android:id="@+id/overview_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:background="@color/green_2" >

        <TextView
            android:id="@+id/usercenter_equiment_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="用户中心"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_title"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="退出当前账号"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/partsub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/mm_submenu_normal" />

            <TextView
                android:id="@+id/acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/partsub1"
                android:gravity="center"
                android:text="517364792"
                android:textColor="#797979"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#E6E2DE" />

        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/mm_submenu_normal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/part1"
        android:layout_marginTop="30dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="检查更新"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/partsub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/mm_submenu_normal" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/partsub2"
                android:gravity="center"
                android:text="1.0.0"
                android:textColor="#797979"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>