<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green_1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/baseDialog_title_margin_left"
        android:text="选择图片"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/id_dialog_gallery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/baseDialog_title_margin_left"
        android:text="本地相册"
        android:background="@drawable/seletor_dialog_delete_btn"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_5"></View>

    <TextView
        android:id="@+id/id_dialog_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/baseDialog_title_margin_left"
        android:text="拍照"
        android:background="@drawable/seletor_dialog_delete_btn"
        ></TextView>
</LinearLayout>